<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer 16</title>

    <style>

        body{
            background-color: beige;
        }

        table, th, td{
            border: 1px solid black;
        }

        table{
            background-image: url("dogpaw.jpg");
            text-align: center;
            font-family:Helvetica;
            background-color: beige;
            outline-style:outset;
            width:700px;
        }

        td{
            color:rgb(107, 5, 5);
            border-right:2px solid gray;
            border-bottom: 2px solid gray;
            border-left: 2px solid black;
            border-top:2px solid black;
        }

        #mod1 {
            background-color: rgb(96, 139, 96);
        }

        #mod2 {
            background-color: rgb(247, 184, 132);
        }

        #mod3 {
            background-color: rgb(231, 229, 124);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" id="mod1">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</td>
        </tr>
        <tr>
            <td rowspan="2" id="mod2">DIFERENCIAS</td>
            <td colspan="2" id="mod2">PERRO</td>
            <td rowspan="2" id="mod2">HOMBRE</td>
        </tr>
        <tr>
            <td id="mod3">PEQUEÑO</td>
            <td id="mod3">GRANDE</td>
        </tr>
        <tr>
            <td>Duración crecimiento</td>
            <td>10 meses</td>
            <td>18 a 24 meses</td>
            <td>16 años</td>
        </tr>
        <tr>
            <td>Tiempo de gestación</td>
            <td colspan="2">58 a 63 días</td>
            <td>9 meses</td>
        </tr>
        <tr>
            <td>Duración de vida del pelo/vello</td>
            <td colspan="2">1 año</td>
            <td>2 a 7 años</td>
        </tr>

    </table>
</body>
</html>